#include <windows.h>
#include "config.h"

AAA   ICON    DISCARDABLE     TARGET_ICON

VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_RC
PRODUCTVERSION VERSION_RC
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", DESCRIPTION "\0"
            VALUE "FileVersion", VERSION "\0"
            VALUE "LegalCopyright", "Copyright (C) " YEAR " " AUTHOR "\0"
            VALUE "OriginalFilename", TARGET ".exe\0"
            VALUE "ProductName", PRODUCT "\0"
            VALUE "ProductVersion", VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
